{
  "name": "front-end-louis-vallaey",
  "version": "1.0.0",
  "private": true,
  "description": "frontEndLouisVallaey",
  "author": "Louis Vallaey",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.0",
    "gatsby": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-plugin-styled-components": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-source-strapi": "github:relate-app/gatsby-source-strapi",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
